[catalouge] # so ikkasa grp name ivvali so dhani kinda enni servers ithe connect ayyi vunatayo vati pvt ips anni aa grp kidhaiki vatundhi 
172.31.26.71
172.31.26.71


[frontend] # this is syntax, so idhi kuda oka grp 
172.31.68.171 # ansible insatll chesina pvt ip ikkada ivvali 

[cart] # so iidhi kuda 
172.31.26.71

; [local]
; localhost

; [local:vars]
; NAME=from inventory
; ; COURSE=Ansible
; ; DURATION=10HRS
; ; TRAINER=Sivakumar